DATABASE_URL=mysql://root:@localhost:3306/accredian
PORT=3306
GMAIL_USER=your_gmail_user
GMAIL_CLIENT_ID=your_gmail_client_id
GMAIL_CLIENT_SECRET=your_gmail_client_secret
GMAIL_REFRESH_TOKEN=your_gmail_refresh_token
